Pdf/Pdf/bin/Release/netstandard2.0/Pdf.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Pdf/1.0.0": {
        "dependencies": {
          "Acr.UserDialogs": "7.1.0.440",
          "Microsoft.Net.Http": "2.2.29",
          "NETStandard.Library": "2.0.3",
          "SharpZipLib": "1.2.0",
          "Syncfusion.Xamarin.Buttons": "18.1.0.43",
          "Syncfusion.Xamarin.SfListView": "18.1.0.46",
          "Syncfusion.Xamarin.SfPdfViewer": "18.1.0.52",
          "Syncfusion.Xamarin.SfPopupLayout": "18.1.0.43",
          "Syncfusion.Xamarin.SfRotator": "18.1.0.43",
          "Unity": "5.11.4",
          "Xamarin.Controls.SignaturePad.Forms": "3.0.0",
          "Xamarin.Essentials": "1.5.3.1",
          "Xamarin.Forms": "4.5.0.657",
          "Xamarin.Forms.PancakeView": "1.3.7",
          "sqlite-net-pcl": "1.6.292",
          "Mono.Android": "0.0.0.0",
          "Xamarin.Android.Arch.Lifecycle.ViewModel": "1.0.0.0"
        },
        "runtime": {
          "Pdf.dll": {}
        }
      },
      "Acr.UserDialogs/7.1.0.440": {
        "runtime": {
          "lib/netstandard2.0/Acr.UserDialogs.dll": {
            "assemblyVersion": "7.1.0.440",
            "fileVersion": "7.1.0.440"
          }
        }
      },
      "Microsoft.Bcl/1.1.10": {
        "dependencies": {
          "Microsoft.Bcl.Build": "1.0.14"
        }
      },
      "Microsoft.Bcl.Build/1.0.14": {},
      "Microsoft.Net.Http/2.2.29": {
        "dependencies": {
          "Microsoft.Bcl": "1.1.10",
          "Microsoft.Bcl.Build": "1.0.14"
        },
        "runtime": {
          "lib/net45/System.Net.Http.Extensions.dll": {
            "assemblyVersion": "2.2.29.0",
            "fileVersion": "2.2.29.0"
          },
          "lib/net45/System.Net.Http.Primitives.dll": {
            "assemblyVersion": "4.2.29.0",
            "fileVersion": "4.2.29.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "SharpZipLib/1.2.0": {
        "runtime": {
          "lib/netstandard2.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.2.0.246",
            "fileVersion": "1.2.0.246"
          }
        }
      },
      "sqlite-net-pcl/1.6.292": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.bundle_green": "1.1.13"
        },
        "runtime": {
          "lib/netstandard1.1/SQLite-net.dll": {
            "assemblyVersion": "1.6.292.0",
            "fileVersion": "1.6.292.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/1.1.13": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.core": "1.1.13"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.batteries_green.dll": {
            "assemblyVersion": "1.1.13.388",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard1.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "1.1.13.388",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.core/1.1.13": {
        "dependencies": {
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "1.1.13.388",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Syncfusion.Licensing/18.1.0.52": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "18.1.0.52",
            "fileVersion": "18.1.0.52"
          }
        }
      },
      "Syncfusion.Xamarin.Buttons/18.1.0.43": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.52",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Buttons.XForms.dll": {
            "assemblyVersion": "18.1451.0.43",
            "fileVersion": "18.1451.0.43"
          }
        }
      },
      "Syncfusion.Xamarin.Compression/18.1.0.52": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Compression.Portable.dll": {
            "assemblyVersion": "18.1451.0.52",
            "fileVersion": "18.1451.0.52"
          }
        }
      },
      "Syncfusion.Xamarin.Core/18.1.0.52": {
        "dependencies": {
          "Syncfusion.Licensing": "18.1.0.52",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Core.XForms.dll": {
            "assemblyVersion": "18.1451.0.52",
            "fileVersion": "18.1451.0.52"
          }
        }
      },
      "Syncfusion.Xamarin.DataSource/18.1.0.46": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.DataSource.Portable.dll": {
            "assemblyVersion": "18.1451.0.46",
            "fileVersion": "18.1451.0.46"
          }
        }
      },
      "Syncfusion.Xamarin.GridCommon/18.1.0.46": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.GridCommon.Portable.dll": {
            "assemblyVersion": "18.1451.0.46",
            "fileVersion": "18.1451.0.46"
          }
        }
      },
      "Syncfusion.Xamarin.Pdf/18.1.0.52": {
        "dependencies": {
          "Syncfusion.Licensing": "18.1.0.52",
          "Syncfusion.Xamarin.Compression": "18.1.0.52"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Pdf.Portable.dll": {
            "assemblyVersion": "18.1451.0.52",
            "fileVersion": "18.1451.0.52"
          }
        }
      },
      "Syncfusion.Xamarin.SfBusyIndicator/18.1.0.52": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.52",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfBusyIndicator.XForms.dll": {
            "assemblyVersion": "18.1451.0.52",
            "fileVersion": "18.1451.0.52"
          }
        }
      },
      "Syncfusion.Xamarin.SfListView/18.1.0.46": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.52",
          "Syncfusion.Xamarin.DataSource": "18.1.0.46",
          "Syncfusion.Xamarin.GridCommon": "18.1.0.46",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfListView.XForms.dll": {
            "assemblyVersion": "18.1451.0.46",
            "fileVersion": "18.1451.0.46"
          }
        }
      },
      "Syncfusion.Xamarin.SfPdfViewer/18.1.0.52": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.52",
          "Syncfusion.Xamarin.Pdf": "18.1.0.52",
          "Syncfusion.Xamarin.SfBusyIndicator": "18.1.0.52",
          "Syncfusion.Xamarin.SfProgressBar": "18.1.0.52",
          "Syncfusion.Xamarin.SfRangeSlider": "18.1.0.52",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfPdfViewer.XForms.dll": {
            "assemblyVersion": "18.1451.0.52",
            "fileVersion": "18.1451.0.52"
          }
        }
      },
      "Syncfusion.Xamarin.SfPopupLayout/18.1.0.43": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.52",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfPopupLayout.XForms.dll": {
            "assemblyVersion": "18.1451.0.43",
            "fileVersion": "18.1451.0.43"
          }
        }
      },
      "Syncfusion.Xamarin.SfProgressBar/18.1.0.52": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.52",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfProgressBar.XForms.dll": {
            "assemblyVersion": "18.1451.0.52",
            "fileVersion": "18.1451.0.52"
          }
        }
      },
      "Syncfusion.Xamarin.SfRangeSlider/18.1.0.52": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.52",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfRangeSlider.XForms.dll": {
            "assemblyVersion": "18.1451.0.52",
            "fileVersion": "18.1451.0.52"
          }
        }
      },
      "Syncfusion.Xamarin.SfRotator/18.1.0.43": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.52",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfRotator.XForms.dll": {
            "assemblyVersion": "18.1451.0.43",
            "fileVersion": "18.1451.0.43"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "Unity/5.11.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Unity.Abstractions.dll": {
            "assemblyVersion": "5.11.4.0",
            "fileVersion": "5.11.4.0"
          },
          "lib/netstandard2.0/Unity.Container.dll": {
            "assemblyVersion": "5.11.5.0",
            "fileVersion": "5.11.5.0"
          }
        }
      },
      "Xamarin.Controls.SignaturePad.Forms/3.0.0": {
        "dependencies": {
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard1.0/SignaturePad.Forms.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Xamarin.Essentials/1.5.3.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.5.0.657": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.5.0.219"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.5.0.219"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.5.0.219"
          }
        }
      },
      "Xamarin.Forms.PancakeView/1.3.7": {
        "dependencies": {
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.PancakeView.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "Mono.Android/0.0.0.0": {
        "runtime": {
          "Mono.Android.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Xamarin.Android.Arch.Lifecycle.ViewModel/1.0.0.0": {
        "runtime": {
          "Xamarin.Android.Arch.Lifecycle.ViewModel.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Pdf/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Acr.UserDialogs/7.1.0.440": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A0f7B+vrtCB7IOYBPTFn1Ijc7kVVpXu8AHfVyl4+BnesMuzpd7QOOvyeFCZvJTC+VT7Cng8Q1iuSYQW5PVjiqg==",
      "path": "acr.userdialogs/7.1.0.440",
      "hashPath": "acr.userdialogs.7.1.0.440.nupkg.sha512"
    },
    "Microsoft.Bcl/1.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+tTqoh/M1pyL8El3qLy30EcwnAtyvFoDZJtdG9Cbg/WdFbh4N8kyrq198XHuEL7lnJbeD0DRO8jcX5IIOh05cQ==",
      "path": "microsoft.bcl/1.1.10",
      "hashPath": "microsoft.bcl.1.1.10.nupkg.sha512"
    },
    "Microsoft.Bcl.Build/1.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cDLKSvNvRa519hplsbSoYqO69TjdDIhfjtKUM0g20/nVROoWsGav9KCI9HtnGjLmdV1+TcUUDhbotcllibjPEA==",
      "path": "microsoft.bcl.build/1.0.14",
      "hashPath": "microsoft.bcl.build.1.0.14.nupkg.sha512"
    },
    "Microsoft.Net.Http/2.2.29": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fc4CPEewJ30Xgal+fSq1lYIBt582A7eKlAL7O4HXiYAiTp2VTnA4osSvk7T2n8aS4xTCPVJusQk3yKLT0XSpkg==",
      "path": "microsoft.net.http/2.2.29",
      "hashPath": "microsoft.net.http.2.2.29.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "SharpZipLib/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zvWa/L02JHNatdtjya6Swpudb2YEHaOLHL1eRrqpjm71iGRNUNONO5adUF/9CHbSJbzhELW1UoH4NGy7n7+3bQ==",
      "path": "sharpziplib/1.2.0",
      "hashPath": "sharpziplib.1.2.0.nupkg.sha512"
    },
    "sqlite-net-pcl/1.6.292": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TZPs206/ZZXhDAgCzxE5Dmw1enkRmtpd1RKt+dLJA6Kvml4RxwkasRs4js2kijtGxik1SLCs39rh9nl9YFwrYg==",
      "path": "sqlite-net-pcl/1.6.292",
      "hashPath": "sqlite-net-pcl.1.6.292.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/1.1.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E0Hm/XTfleE/LlrRZVucB1dQqDlIDPgqvkFymbGqMO7bSaoB6R2X5Cgzq/RDxBFSzHjpzet2Tp5Kar8faLSZ+Q==",
      "path": "sqlitepclraw.bundle_green/1.1.13",
      "hashPath": "sqlitepclraw.bundle_green.1.1.13.nupkg.sha512"
    },
    "SQLitePCLRaw.core/1.1.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I8Q9qL1urPegoyZ5uI32lgqsxl8aPRZAyVBJbO+0T/zlGz/LBc8vhRVyDyCOU9LWWpV8dYpT0nCpuLv1ua6zkA==",
      "path": "sqlitepclraw.core/1.1.13",
      "hashPath": "sqlitepclraw.core.1.1.13.nupkg.sha512"
    },
    "Syncfusion.Licensing/18.1.0.52": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sm1jX8wzWHlgrIHjPco4YPgNvEwLkyo3aKXrjSFQsOv0J/Gdk+73eE0eufkC2hLMnOc5ZSIb2EMyU6tP7htB9A==",
      "path": "syncfusion.licensing/18.1.0.52",
      "hashPath": "syncfusion.licensing.18.1.0.52.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Buttons/18.1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/COlI5Pp7oTxWau9AHKDcobmZPKVhNgmqDdG5vc37cvwXgLXfCLigw1Wsu/pPgWGDDN4grkShw0FyMibvNfbNg==",
      "path": "syncfusion.xamarin.buttons/18.1.0.43",
      "hashPath": "syncfusion.xamarin.buttons.18.1.0.43.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Compression/18.1.0.52": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ISzGB7uklm4DKHSwsL/NqN5xwVOfoH+RgdicSwZnQnUMS9TufFc/9+SrfSgQYS5VnPKcqYZS7eyTVFbfR/us9g==",
      "path": "syncfusion.xamarin.compression/18.1.0.52",
      "hashPath": "syncfusion.xamarin.compression.18.1.0.52.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Core/18.1.0.52": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5qfuvQYffNyCxhc8w/VYyMkqpyf2MWOEAu38QGyoyDxgDQ6TYIfSEg8dkA6pK2x2i/RatgksJbHfALPTZ0uMwQ==",
      "path": "syncfusion.xamarin.core/18.1.0.52",
      "hashPath": "syncfusion.xamarin.core.18.1.0.52.nupkg.sha512"
    },
    "Syncfusion.Xamarin.DataSource/18.1.0.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JUk4/ZbaGX/m1EoKh/YkQnNwh663ZCHNxYVPjRAtCvnXNG0rIXUXICNMISoWEXVf3nCdzc/UAxN0Q23lJgQSSg==",
      "path": "syncfusion.xamarin.datasource/18.1.0.46",
      "hashPath": "syncfusion.xamarin.datasource.18.1.0.46.nupkg.sha512"
    },
    "Syncfusion.Xamarin.GridCommon/18.1.0.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BtXK1Kw9nXdrBLr2F6UFgPA+/fP3dOQZOZA2ZPL1KiXptJsUYTtDlH148/+mm4VCwR8msZjc8hj4cz+Hh579IA==",
      "path": "syncfusion.xamarin.gridcommon/18.1.0.46",
      "hashPath": "syncfusion.xamarin.gridcommon.18.1.0.46.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Pdf/18.1.0.52": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yPsbmJYiM9G6dy1jMgyJHIPozLSd3KNleHlNEiLrsfKV78tWZnDCDqe36tl9QQUNt8VTay2uMDFSxgUYRgOWUg==",
      "path": "syncfusion.xamarin.pdf/18.1.0.52",
      "hashPath": "syncfusion.xamarin.pdf.18.1.0.52.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfBusyIndicator/18.1.0.52": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4wMwdbfh7P3ZkSEwwF7kyxAHUSF/4zEiTajjU4YzOA/QUaM6b9wH8+AbCBFBMXV5EJhJYRiTIPfGpKVJXJWd0Q==",
      "path": "syncfusion.xamarin.sfbusyindicator/18.1.0.52",
      "hashPath": "syncfusion.xamarin.sfbusyindicator.18.1.0.52.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfListView/18.1.0.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qaizni1L0QvpsHyOpdznpr8b0Vgrci6dDmx+9jL6IWEonwZmEN+aRGnueIEusdJ3EsUbKbQxLGB/8wL18IEpDA==",
      "path": "syncfusion.xamarin.sflistview/18.1.0.46",
      "hashPath": "syncfusion.xamarin.sflistview.18.1.0.46.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfPdfViewer/18.1.0.52": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oIUF7C1R24n81AKvVDttSNZvv6A0bn90vljAW+UPuIBsxMNmCHaBi/0XhWkKfgJaklE/31Wamuyrk3vGVUv1g==",
      "path": "syncfusion.xamarin.sfpdfviewer/18.1.0.52",
      "hashPath": "syncfusion.xamarin.sfpdfviewer.18.1.0.52.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfPopupLayout/18.1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xuDf04G6frDLVoDUL2RgL8sqnDyWhriKEzqzCdhhgCi/ta93XvunnS4IhUJkvWH6ElsBqXFMxF+maGJ4rEA0ng==",
      "path": "syncfusion.xamarin.sfpopuplayout/18.1.0.43",
      "hashPath": "syncfusion.xamarin.sfpopuplayout.18.1.0.43.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfProgressBar/18.1.0.52": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5Gl+/mSOgDws4TB3qKyXgUPh0F/kSVTZt0vtFPJwW99JyJ7xGqzpVl5pTWA5CZ8zlB95W26CQwFdedmwWPuUsw==",
      "path": "syncfusion.xamarin.sfprogressbar/18.1.0.52",
      "hashPath": "syncfusion.xamarin.sfprogressbar.18.1.0.52.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfRangeSlider/18.1.0.52": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-srBFOj/Qj6YMqEcdPKMgHkJl0rVSE+5RqN7IuVYofmGOBS2fBWvKyQCrYoE3g5ZdeVBzRVoQkmhTs7GQIxh3Qg==",
      "path": "syncfusion.xamarin.sfrangeslider/18.1.0.52",
      "hashPath": "syncfusion.xamarin.sfrangeslider.18.1.0.52.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfRotator/18.1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YLNtT+npsx0UvllMP1wPSzvHE9dkiYnl+t3pgOmt2NPL1kKMUpd/r15EVfFylZgFImtMlfRVE/0ubpyMPVrRCw==",
      "path": "syncfusion.xamarin.sfrotator/18.1.0.43",
      "hashPath": "syncfusion.xamarin.sfrotator.18.1.0.43.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "Unity/5.11.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-92605bIUMalRwCqyGX5uno6MEyyiVIt5P5zPxJYFs9iMe8Ktn9liSGXHNeN60x1iuyNdx/RlqwCuFHL7a6M+ZA==",
      "path": "unity/5.11.4",
      "hashPath": "unity.5.11.4.nupkg.sha512"
    },
    "Xamarin.Controls.SignaturePad.Forms/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LGw5vKuHsx/pQLD4GNEO/zrQVTFXsXnh6gzKCIMk/bMQTtfwfk6fGKgMeVwcR6/5DpOyVDzZg2B39MVYblAvdA==",
      "path": "xamarin.controls.signaturepad.forms/3.0.0",
      "hashPath": "xamarin.controls.signaturepad.forms.3.0.0.nupkg.sha512"
    },
    "Xamarin.Essentials/1.5.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6sE3kGMhES7dsR8ll+ar+roEIFobjPfDskKNMsU4FF6cV27ZsdArGZHxe1QqPPJcMT6PzJsGvA3l5PNMZgw5ng==",
      "path": "xamarin.essentials/1.5.3.1",
      "hashPath": "xamarin.essentials.1.5.3.1.nupkg.sha512"
    },
    "Xamarin.Forms/4.5.0.657": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S6WmhCKBRDMG5woHEIRA8MBZv6yn2jZ8Kf9DzzcOuB5gXivH1S5mIiSt4yoaa9HwfNUcg2d7AH2GEoICmH5bJg==",
      "path": "xamarin.forms/4.5.0.657",
      "hashPath": "xamarin.forms.4.5.0.657.nupkg.sha512"
    },
    "Xamarin.Forms.PancakeView/1.3.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b6g3lVHV764yU4BRPzb1bvHT4G9xSQAXIPGtWQvryzLgU2qoqvnboiL5caJfLLFYXPtDy5ptoRD/TzC5i3VF3w==",
      "path": "xamarin.forms.pancakeview/1.3.7",
      "hashPath": "xamarin.forms.pancakeview.1.3.7.nupkg.sha512"
    },
    "Mono.Android/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Xamarin.Android.Arch.Lifecycle.ViewModel/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Pdf/Pdf/bin/Release/netstandard2.0/Pdf.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Pdf/1.0.0": {
        "dependencies": {
          "Acr.UserDialogs": "7.1.0.440",
          "Microsoft.Net.Http": "2.2.29",
          "NETStandard.Library": "2.0.3",
          "SharpZipLib": "1.2.0",
          "Syncfusion.Xamarin.Buttons": "18.1.0.43",
          "Syncfusion.Xamarin.SfListView": "18.1.0.46",
          "Syncfusion.Xamarin.SfPdfViewer": "18.1.0.54",
          "Syncfusion.Xamarin.SfPopupLayout": "18.1.0.43",
          "Syncfusion.Xamarin.SfRotator": "18.1.0.43",
          "Unity": "5.11.4",
          "Xamarin.Controls.SignaturePad.Forms": "3.0.0",
          "Xamarin.Essentials": "1.5.3.1",
          "Xamarin.Forms": "4.5.0.657",
          "Xamarin.Forms.PancakeView": "1.3.7",
          "sqlite-net-pcl": "1.6.292",
          "Mono.Android": "0.0.0.0",
          "Xamarin.Android.Arch.Lifecycle.ViewModel": "1.0.0.0"
        },
        "runtime": {
          "Pdf.dll": {}
        }
      },
      "Acr.UserDialogs/7.1.0.440": {
        "runtime": {
          "lib/netstandard2.0/Acr.UserDialogs.dll": {
            "assemblyVersion": "7.1.0.440",
            "fileVersion": "7.1.0.440"
          }
        }
      },
      "Microsoft.Bcl/1.1.10": {
        "dependencies": {
          "Microsoft.Bcl.Build": "1.0.14"
        }
      },
      "Microsoft.Bcl.Build/1.0.14": {},
      "Microsoft.Net.Http/2.2.29": {
        "dependencies": {
          "Microsoft.Bcl": "1.1.10",
          "Microsoft.Bcl.Build": "1.0.14"
        },
        "runtime": {
          "lib/net45/System.Net.Http.Extensions.dll": {
            "assemblyVersion": "2.2.29.0",
            "fileVersion": "2.2.29.0"
          },
          "lib/net45/System.Net.Http.Primitives.dll": {
            "assemblyVersion": "4.2.29.0",
            "fileVersion": "4.2.29.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "SharpZipLib/1.2.0": {
        "runtime": {
          "lib/netstandard2.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.2.0.246",
            "fileVersion": "1.2.0.246"
          }
        }
      },
      "sqlite-net-pcl/1.6.292": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.bundle_green": "1.1.13"
        },
        "runtime": {
          "lib/netstandard1.1/SQLite-net.dll": {
            "assemblyVersion": "1.6.292.0",
            "fileVersion": "1.6.292.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/1.1.13": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.core": "1.1.13"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.batteries_green.dll": {
            "assemblyVersion": "1.1.13.388",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard1.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "1.1.13.388",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.core/1.1.13": {
        "dependencies": {
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "1.1.13.388",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Syncfusion.Licensing/18.1.0.54": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "18.1.0.54",
            "fileVersion": "18.1.0.54"
          }
        }
      },
      "Syncfusion.Xamarin.Buttons/18.1.0.43": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.54",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Buttons.XForms.dll": {
            "assemblyVersion": "18.1451.0.43",
            "fileVersion": "18.1451.0.43"
          }
        }
      },
      "Syncfusion.Xamarin.Compression/18.1.0.54": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Compression.Portable.dll": {
            "assemblyVersion": "18.1451.0.54",
            "fileVersion": "18.1451.0.54"
          }
        }
      },
      "Syncfusion.Xamarin.Core/18.1.0.54": {
        "dependencies": {
          "Syncfusion.Licensing": "18.1.0.54",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Core.XForms.dll": {
            "assemblyVersion": "18.1451.0.54",
            "fileVersion": "18.1451.0.54"
          }
        }
      },
      "Syncfusion.Xamarin.DataSource/18.1.0.46": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.DataSource.Portable.dll": {
            "assemblyVersion": "18.1451.0.46",
            "fileVersion": "18.1451.0.46"
          }
        }
      },
      "Syncfusion.Xamarin.GridCommon/18.1.0.46": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.GridCommon.Portable.dll": {
            "assemblyVersion": "18.1451.0.46",
            "fileVersion": "18.1451.0.46"
          }
        }
      },
      "Syncfusion.Xamarin.Pdf/18.1.0.54": {
        "dependencies": {
          "Syncfusion.Licensing": "18.1.0.54",
          "Syncfusion.Xamarin.Compression": "18.1.0.54"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Pdf.Portable.dll": {
            "assemblyVersion": "18.1451.0.54",
            "fileVersion": "18.1451.0.54"
          }
        }
      },
      "Syncfusion.Xamarin.SfBusyIndicator/18.1.0.54": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.54",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfBusyIndicator.XForms.dll": {
            "assemblyVersion": "18.1451.0.54",
            "fileVersion": "18.1451.0.54"
          }
        }
      },
      "Syncfusion.Xamarin.SfListView/18.1.0.46": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.54",
          "Syncfusion.Xamarin.DataSource": "18.1.0.46",
          "Syncfusion.Xamarin.GridCommon": "18.1.0.46",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfListView.XForms.dll": {
            "assemblyVersion": "18.1451.0.46",
            "fileVersion": "18.1451.0.46"
          }
        }
      },
      "Syncfusion.Xamarin.SfPdfViewer/18.1.0.54": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.54",
          "Syncfusion.Xamarin.Pdf": "18.1.0.54",
          "Syncfusion.Xamarin.SfBusyIndicator": "18.1.0.54",
          "Syncfusion.Xamarin.SfProgressBar": "18.1.0.54",
          "Syncfusion.Xamarin.SfRangeSlider": "18.1.0.54",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfPdfViewer.XForms.dll": {
            "assemblyVersion": "18.1451.0.54",
            "fileVersion": "18.1451.0.54"
          }
        }
      },
      "Syncfusion.Xamarin.SfPopupLayout/18.1.0.43": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.54",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfPopupLayout.XForms.dll": {
            "assemblyVersion": "18.1451.0.43",
            "fileVersion": "18.1451.0.43"
          }
        }
      },
      "Syncfusion.Xamarin.SfProgressBar/18.1.0.54": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.54",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfProgressBar.XForms.dll": {
            "assemblyVersion": "18.1451.0.54",
            "fileVersion": "18.1451.0.54"
          }
        }
      },
      "Syncfusion.Xamarin.SfRangeSlider/18.1.0.54": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.54",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfRangeSlider.XForms.dll": {
            "assemblyVersion": "18.1451.0.54",
            "fileVersion": "18.1451.0.54"
          }
        }
      },
      "Syncfusion.Xamarin.SfRotator/18.1.0.43": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.1.0.54",
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfRotator.XForms.dll": {
            "assemblyVersion": "18.1451.0.43",
            "fileVersion": "18.1451.0.43"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "Unity/5.11.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Unity.Abstractions.dll": {
            "assemblyVersion": "5.11.4.0",
            "fileVersion": "5.11.4.0"
          },
          "lib/netstandard2.0/Unity.Container.dll": {
            "assemblyVersion": "5.11.5.0",
            "fileVersion": "5.11.5.0"
          }
        }
      },
      "Xamarin.Controls.SignaturePad.Forms/3.0.0": {
        "dependencies": {
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard1.0/SignaturePad.Forms.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Xamarin.Essentials/1.5.3.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.5.0.657": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.5.0.219"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.5.0.219"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.5.0.219"
          }
        }
      },
      "Xamarin.Forms.PancakeView/1.3.7": {
        "dependencies": {
          "Xamarin.Forms": "4.5.0.657"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.PancakeView.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "Mono.Android/0.0.0.0": {
        "runtime": {
          "Mono.Android.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Xamarin.Android.Arch.Lifecycle.ViewModel/1.0.0.0": {
        "runtime": {
          "Xamarin.Android.Arch.Lifecycle.ViewModel.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Pdf/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Acr.UserDialogs/7.1.0.440": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A0f7B+vrtCB7IOYBPTFn1Ijc7kVVpXu8AHfVyl4+BnesMuzpd7QOOvyeFCZvJTC+VT7Cng8Q1iuSYQW5PVjiqg==",
      "path": "acr.userdialogs/7.1.0.440",
      "hashPath": "acr.userdialogs.7.1.0.440.nupkg.sha512"
    },
    "Microsoft.Bcl/1.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+tTqoh/M1pyL8El3qLy30EcwnAtyvFoDZJtdG9Cbg/WdFbh4N8kyrq198XHuEL7lnJbeD0DRO8jcX5IIOh05cQ==",
      "path": "microsoft.bcl/1.1.10",
      "hashPath": "microsoft.bcl.1.1.10.nupkg.sha512"
    },
    "Microsoft.Bcl.Build/1.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cDLKSvNvRa519hplsbSoYqO69TjdDIhfjtKUM0g20/nVROoWsGav9KCI9HtnGjLmdV1+TcUUDhbotcllibjPEA==",
      "path": "microsoft.bcl.build/1.0.14",
      "hashPath": "microsoft.bcl.build.1.0.14.nupkg.sha512"
    },
    "Microsoft.Net.Http/2.2.29": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fc4CPEewJ30Xgal+fSq1lYIBt582A7eKlAL7O4HXiYAiTp2VTnA4osSvk7T2n8aS4xTCPVJusQk3yKLT0XSpkg==",
      "path": "microsoft.net.http/2.2.29",
      "hashPath": "microsoft.net.http.2.2.29.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "SharpZipLib/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zvWa/L02JHNatdtjya6Swpudb2YEHaOLHL1eRrqpjm71iGRNUNONO5adUF/9CHbSJbzhELW1UoH4NGy7n7+3bQ==",
      "path": "sharpziplib/1.2.0",
      "hashPath": "sharpziplib.1.2.0.nupkg.sha512"
    },
    "sqlite-net-pcl/1.6.292": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TZPs206/ZZXhDAgCzxE5Dmw1enkRmtpd1RKt+dLJA6Kvml4RxwkasRs4js2kijtGxik1SLCs39rh9nl9YFwrYg==",
      "path": "sqlite-net-pcl/1.6.292",
      "hashPath": "sqlite-net-pcl.1.6.292.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/1.1.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E0Hm/XTfleE/LlrRZVucB1dQqDlIDPgqvkFymbGqMO7bSaoB6R2X5Cgzq/RDxBFSzHjpzet2Tp5Kar8faLSZ+Q==",
      "path": "sqlitepclraw.bundle_green/1.1.13",
      "hashPath": "sqlitepclraw.bundle_green.1.1.13.nupkg.sha512"
    },
    "SQLitePCLRaw.core/1.1.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I8Q9qL1urPegoyZ5uI32lgqsxl8aPRZAyVBJbO+0T/zlGz/LBc8vhRVyDyCOU9LWWpV8dYpT0nCpuLv1ua6zkA==",
      "path": "sqlitepclraw.core/1.1.13",
      "hashPath": "sqlitepclraw.core.1.1.13.nupkg.sha512"
    },
    "Syncfusion.Licensing/18.1.0.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oIPt2jg/QtRigkWiYv4X9tB8//ov5xpO1P452RdO4r/3c8wBHZr97rbmGWxt/JwnARU3Rwfq19OeZ0jaOZpGAA==",
      "path": "syncfusion.licensing/18.1.0.54",
      "hashPath": "syncfusion.licensing.18.1.0.54.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Buttons/18.1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/COlI5Pp7oTxWau9AHKDcobmZPKVhNgmqDdG5vc37cvwXgLXfCLigw1Wsu/pPgWGDDN4grkShw0FyMibvNfbNg==",
      "path": "syncfusion.xamarin.buttons/18.1.0.43",
      "hashPath": "syncfusion.xamarin.buttons.18.1.0.43.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Compression/18.1.0.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P0vRRKbn0gsFcalG07rrBNhvxlIsEOSY3zc2OGeM8NMYPnfTGE/nkwVIH1lcgYgxSflkn9AnaOoZuBh7ORTr7Q==",
      "path": "syncfusion.xamarin.compression/18.1.0.54",
      "hashPath": "syncfusion.xamarin.compression.18.1.0.54.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Core/18.1.0.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qIbIHgV02NQBEoQBpG4zuZo1VQN8znjindJZFJNKNfAdBZutxEbLbgFuujK0f5RKSsXzEV/+Qly+MRHXV22N4g==",
      "path": "syncfusion.xamarin.core/18.1.0.54",
      "hashPath": "syncfusion.xamarin.core.18.1.0.54.nupkg.sha512"
    },
    "Syncfusion.Xamarin.DataSource/18.1.0.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JUk4/ZbaGX/m1EoKh/YkQnNwh663ZCHNxYVPjRAtCvnXNG0rIXUXICNMISoWEXVf3nCdzc/UAxN0Q23lJgQSSg==",
      "path": "syncfusion.xamarin.datasource/18.1.0.46",
      "hashPath": "syncfusion.xamarin.datasource.18.1.0.46.nupkg.sha512"
    },
    "Syncfusion.Xamarin.GridCommon/18.1.0.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BtXK1Kw9nXdrBLr2F6UFgPA+/fP3dOQZOZA2ZPL1KiXptJsUYTtDlH148/+mm4VCwR8msZjc8hj4cz+Hh579IA==",
      "path": "syncfusion.xamarin.gridcommon/18.1.0.46",
      "hashPath": "syncfusion.xamarin.gridcommon.18.1.0.46.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Pdf/18.1.0.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EMoZww3Jju+n38sY336LJtcFCqEZjejRfDniUGR5j7auP0ASsC2XAloVJPO4YS4zDhfLCxYYYBvHAc+Y2Z5f2g==",
      "path": "syncfusion.xamarin.pdf/18.1.0.54",
      "hashPath": "syncfusion.xamarin.pdf.18.1.0.54.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfBusyIndicator/18.1.0.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KnrZx23Ro+6041ni/bW5TBBOwrjWgvD/5tWdzOKG6DSThlJU37Bg6cZSVb5XLCWDwnav4nQO1miEDv5xHuGcQw==",
      "path": "syncfusion.xamarin.sfbusyindicator/18.1.0.54",
      "hashPath": "syncfusion.xamarin.sfbusyindicator.18.1.0.54.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfListView/18.1.0.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qaizni1L0QvpsHyOpdznpr8b0Vgrci6dDmx+9jL6IWEonwZmEN+aRGnueIEusdJ3EsUbKbQxLGB/8wL18IEpDA==",
      "path": "syncfusion.xamarin.sflistview/18.1.0.46",
      "hashPath": "syncfusion.xamarin.sflistview.18.1.0.46.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfPdfViewer/18.1.0.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3JEUQbKZ+pA8wCRr7tbnKYfKW0ejhfeeefeMl45IeWWVUJVydxFy+JOw+j/qCXRjBcfJ0MFCaKnBR7EP+bsmxg==",
      "path": "syncfusion.xamarin.sfpdfviewer/18.1.0.54",
      "hashPath": "syncfusion.xamarin.sfpdfviewer.18.1.0.54.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfPopupLayout/18.1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xuDf04G6frDLVoDUL2RgL8sqnDyWhriKEzqzCdhhgCi/ta93XvunnS4IhUJkvWH6ElsBqXFMxF+maGJ4rEA0ng==",
      "path": "syncfusion.xamarin.sfpopuplayout/18.1.0.43",
      "hashPath": "syncfusion.xamarin.sfpopuplayout.18.1.0.43.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfProgressBar/18.1.0.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S/7B8B1L8xO2fw3xzuyQEmZxG901Z9op6t9jKhX0fm4UWQBUFiGiawB7ygkSfld0NFr73DNk0Ro/PdWNL0mCpw==",
      "path": "syncfusion.xamarin.sfprogressbar/18.1.0.54",
      "hashPath": "syncfusion.xamarin.sfprogressbar.18.1.0.54.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfRangeSlider/18.1.0.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jfZLRIPl8BLxUtdg+d0AofugB+wPxPiD7u783OXj91sx0xTRkBJOwk4nFwIgKoAW724LAC7HaAUqWqj5Z863sQ==",
      "path": "syncfusion.xamarin.sfrangeslider/18.1.0.54",
      "hashPath": "syncfusion.xamarin.sfrangeslider.18.1.0.54.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfRotator/18.1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YLNtT+npsx0UvllMP1wPSzvHE9dkiYnl+t3pgOmt2NPL1kKMUpd/r15EVfFylZgFImtMlfRVE/0ubpyMPVrRCw==",
      "path": "syncfusion.xamarin.sfrotator/18.1.0.43",
      "hashPath": "syncfusion.xamarin.sfrotator.18.1.0.43.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "Unity/5.11.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-92605bIUMalRwCqyGX5uno6MEyyiVIt5P5zPxJYFs9iMe8Ktn9liSGXHNeN60x1iuyNdx/RlqwCuFHL7a6M+ZA==",
      "path": "unity/5.11.4",
      "hashPath": "unity.5.11.4.nupkg.sha512"
    },
    "Xamarin.Controls.SignaturePad.Forms/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LGw5vKuHsx/pQLD4GNEO/zrQVTFXsXnh6gzKCIMk/bMQTtfwfk6fGKgMeVwcR6/5DpOyVDzZg2B39MVYblAvdA==",
      "path": "xamarin.controls.signaturepad.forms/3.0.0",
      "hashPath": "xamarin.controls.signaturepad.forms.3.0.0.nupkg.sha512"
    },
    "Xamarin.Essentials/1.5.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6sE3kGMhES7dsR8ll+ar+roEIFobjPfDskKNMsU4FF6cV27ZsdArGZHxe1QqPPJcMT6PzJsGvA3l5PNMZgw5ng==",
      "path": "xamarin.essentials/1.5.3.1",
      "hashPath": "xamarin.essentials.1.5.3.1.nupkg.sha512"
    },
    "Xamarin.Forms/4.5.0.657": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S6WmhCKBRDMG5woHEIRA8MBZv6yn2jZ8Kf9DzzcOuB5gXivH1S5mIiSt4yoaa9HwfNUcg2d7AH2GEoICmH5bJg==",
      "path": "xamarin.forms/4.5.0.657",
      "hashPath": "xamarin.forms.4.5.0.657.nupkg.sha512"
    },
    "Xamarin.Forms.PancakeView/1.3.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b6g3lVHV764yU4BRPzb1bvHT4G9xSQAXIPGtWQvryzLgU2qoqvnboiL5caJfLLFYXPtDy5ptoRD/TzC5i3VF3w==",
      "path": "xamarin.forms.pancakeview/1.3.7",
      "hashPath": "xamarin.forms.pancakeview.1.3.7.nupkg.sha512"
    },
    "Mono.Android/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Xamarin.Android.Arch.Lifecycle.ViewModel/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Pdf/Pdf/bin/Release/netstandard2.0/Pdf.deps.json (diff)
@@ -15,7 +15,7 @@
           "SharpZipLib": "1.2.0",
           "Syncfusion.Xamarin.Buttons": "18.1.0.43",
           "Syncfusion.Xamarin.SfListView": "18.1.0.46",
-          "Syncfusion.Xamarin.SfPdfViewer": "18.1.0.52",
+          "Syncfusion.Xamarin.SfPdfViewer": "18.1.0.54",
           "Syncfusion.Xamarin.SfPopupLayout": "18.1.0.43",
           "Syncfusion.Xamarin.SfRotator": "18.1.0.43",
           "Unity": "5.11.4",
@@ -114,17 +114,17 @@
           }
         }
       },
-      "Syncfusion.Licensing/18.1.0.52": {
+      "Syncfusion.Licensing/18.1.0.54": {
         "runtime": {
           "lib/netstandard2.0/Syncfusion.Licensing.dll": {
-            "assemblyVersion": "18.1.0.52",
-            "fileVersion": "18.1.0.52"
+            "assemblyVersion": "18.1.0.54",
+            "fileVersion": "18.1.0.54"
           }
         }
       },
       "Syncfusion.Xamarin.Buttons/18.1.0.43": {
         "dependencies": {
-          "Syncfusion.Xamarin.Core": "18.1.0.52",
+          "Syncfusion.Xamarin.Core": "18.1.0.54",
           "Xamarin.Forms": "4.5.0.657"
         },
         "runtime": {
@@ -134,23 +134,23 @@
           }
         }
       },
-      "Syncfusion.Xamarin.Compression/18.1.0.52": {
+      "Syncfusion.Xamarin.Compression/18.1.0.54": {
         "runtime": {
           "lib/netstandard2.0/Syncfusion.Compression.Portable.dll": {
-            "assemblyVersion": "18.1451.0.52",
-            "fileVersion": "18.1451.0.52"
+            "assemblyVersion": "18.1451.0.54",
+            "fileVersion": "18.1451.0.54"
           }
         }
       },
-      "Syncfusion.Xamarin.Core/18.1.0.52": {
+      "Syncfusion.Xamarin.Core/18.1.0.54": {
         "dependencies": {
-          "Syncfusion.Licensing": "18.1.0.52",
+          "Syncfusion.Licensing": "18.1.0.54",
           "Xamarin.Forms": "4.5.0.657"
         },
         "runtime": {
           "lib/netstandard2.0/Syncfusion.Core.XForms.dll": {
-            "assemblyVersion": "18.1451.0.52",
-            "fileVersion": "18.1451.0.52"
+            "assemblyVersion": "18.1451.0.54",
+            "fileVersion": "18.1451.0.54"
           }
         }
       },
@@ -170,33 +170,33 @@
           }
         }
       },
-      "Syncfusion.Xamarin.Pdf/18.1.0.52": {
+      "Syncfusion.Xamarin.Pdf/18.1.0.54": {
         "dependencies": {
-          "Syncfusion.Licensing": "18.1.0.52",
-          "Syncfusion.Xamarin.Compression": "18.1.0.52"
+          "Syncfusion.Licensing": "18.1.0.54",
+          "Syncfusion.Xamarin.Compression": "18.1.0.54"
         },
         "runtime": {
           "lib/netstandard2.0/Syncfusion.Pdf.Portable.dll": {
-            "assemblyVersion": "18.1451.0.52",
-            "fileVersion": "18.1451.0.52"
+            "assemblyVersion": "18.1451.0.54",
+            "fileVersion": "18.1451.0.54"
           }
         }
       },
-      "Syncfusion.Xamarin.SfBusyIndicator/18.1.0.52": {
+      "Syncfusion.Xamarin.SfBusyIndicator/18.1.0.54": {
         "dependencies": {
-          "Syncfusion.Xamarin.Core": "18.1.0.52",
+          "Syncfusion.Xamarin.Core": "18.1.0.54",
           "Xamarin.Forms": "4.5.0.657"
         },
         "runtime": {
           "lib/netstandard2.0/Syncfusion.SfBusyIndicator.XForms.dll": {
-            "assemblyVersion": "18.1451.0.52",
-            "fileVersion": "18.1451.0.52"
+            "assemblyVersion": "18.1451.0.54",
+            "fileVersion": "18.1451.0.54"
           }
         }
       },
       "Syncfusion.Xamarin.SfListView/18.1.0.46": {
         "dependencies": {
-          "Syncfusion.Xamarin.Core": "18.1.0.52",
+          "Syncfusion.Xamarin.Core": "18.1.0.54",
           "Syncfusion.Xamarin.DataSource": "18.1.0.46",
           "Syncfusion.Xamarin.GridCommon": "18.1.0.46",
           "Xamarin.Forms": "4.5.0.657"
@@ -208,25 +208,25 @@
           }
         }
       },
-      "Syncfusion.Xamarin.SfPdfViewer/18.1.0.52": {
+      "Syncfusion.Xamarin.SfPdfViewer/18.1.0.54": {
         "dependencies": {
-          "Syncfusion.Xamarin.Core": "18.1.0.52",
-          "Syncfusion.Xamarin.Pdf": "18.1.0.52",
-          "Syncfusion.Xamarin.SfBusyIndicator": "18.1.0.52",
-          "Syncfusion.Xamarin.SfProgressBar": "18.1.0.52",
-          "Syncfusion.Xamarin.SfRangeSlider": "18.1.0.52",
+          "Syncfusion.Xamarin.Core": "18.1.0.54",
+          "Syncfusion.Xamarin.Pdf": "18.1.0.54",
+          "Syncfusion.Xamarin.SfBusyIndicator": "18.1.0.54",
+          "Syncfusion.Xamarin.SfProgressBar": "18.1.0.54",
+          "Syncfusion.Xamarin.SfRangeSlider": "18.1.0.54",
           "Xamarin.Forms": "4.5.0.657"
         },
         "runtime": {
           "lib/netstandard2.0/Syncfusion.SfPdfViewer.XForms.dll": {
-            "assemblyVersion": "18.1451.0.52",
-            "fileVersion": "18.1451.0.52"
+            "assemblyVersion": "18.1451.0.54",
+            "fileVersion": "18.1451.0.54"
           }
         }
       },
       "Syncfusion.Xamarin.SfPopupLayout/18.1.0.43": {
         "dependencies": {
-          "Syncfusion.Xamarin.Core": "18.1.0.52",
+          "Syncfusion.Xamarin.Core": "18.1.0.54",
           "Xamarin.Forms": "4.5.0.657"
         },
         "runtime": {
@@ -236,33 +236,33 @@
           }
         }
       },
-      "Syncfusion.Xamarin.SfProgressBar/18.1.0.52": {
+      "Syncfusion.Xamarin.SfProgressBar/18.1.0.54": {
         "dependencies": {
-          "Syncfusion.Xamarin.Core": "18.1.0.52",
+          "Syncfusion.Xamarin.Core": "18.1.0.54",
           "Xamarin.Forms": "4.5.0.657"
         },
         "runtime": {
           "lib/netstandard2.0/Syncfusion.SfProgressBar.XForms.dll": {
-            "assemblyVersion": "18.1451.0.52",
-            "fileVersion": "18.1451.0.52"
+            "assemblyVersion": "18.1451.0.54",
+            "fileVersion": "18.1451.0.54"
           }
         }
       },
-      "Syncfusion.Xamarin.SfRangeSlider/18.1.0.52": {
+      "Syncfusion.Xamarin.SfRangeSlider/18.1.0.54": {
         "dependencies": {
-          "Syncfusion.Xamarin.Core": "18.1.0.52",
+          "Syncfusion.Xamarin.Core": "18.1.0.54",
           "Xamarin.Forms": "4.5.0.657"
         },
         "runtime": {
           "lib/netstandard2.0/Syncfusion.SfRangeSlider.XForms.dll": {
-            "assemblyVersion": "18.1451.0.52",
-            "fileVersion": "18.1451.0.52"
+            "assemblyVersion": "18.1451.0.54",
+            "fileVersion": "18.1451.0.54"
           }
         }
       },
       "Syncfusion.Xamarin.SfRotator/18.1.0.43": {
         "dependencies": {
-          "Syncfusion.Xamarin.Core": "18.1.0.52",
+          "Syncfusion.Xamarin.Core": "18.1.0.54",
           "Xamarin.Forms": "4.5.0.657"
         },
         "runtime": {
@@ -446,12 +446,12 @@
       "path": "sqlitepclraw.core/1.1.13",
       "hashPath": "sqlitepclraw.core.1.1.13.nupkg.sha512"
     },
-    "Syncfusion.Licensing/18.1.0.52": {
+    "Syncfusion.Licensing/18.1.0.54": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-sm1jX8wzWHlgrIHjPco4YPgNvEwLkyo3aKXrjSFQsOv0J/Gdk+73eE0eufkC2hLMnOc5ZSIb2EMyU6tP7htB9A==",
-      "path": "syncfusion.licensing/18.1.0.52",
-      "hashPath": "syncfusion.licensing.18.1.0.52.nupkg.sha512"
+      "sha512": "sha512-oIPt2jg/QtRigkWiYv4X9tB8//ov5xpO1P452RdO4r/3c8wBHZr97rbmGWxt/JwnARU3Rwfq19OeZ0jaOZpGAA==",
+      "path": "syncfusion.licensing/18.1.0.54",
+      "hashPath": "syncfusion.licensing.18.1.0.54.nupkg.sha512"
     },
     "Syncfusion.Xamarin.Buttons/18.1.0.43": {
       "type": "package",
@@ -460,19 +460,19 @@
       "path": "syncfusion.xamarin.buttons/18.1.0.43",
       "hashPath": "syncfusion.xamarin.buttons.18.1.0.43.nupkg.sha512"
     },
-    "Syncfusion.Xamarin.Compression/18.1.0.52": {
+    "Syncfusion.Xamarin.Compression/18.1.0.54": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-ISzGB7uklm4DKHSwsL/NqN5xwVOfoH+RgdicSwZnQnUMS9TufFc/9+SrfSgQYS5VnPKcqYZS7eyTVFbfR/us9g==",
-      "path": "syncfusion.xamarin.compression/18.1.0.52",
-      "hashPath": "syncfusion.xamarin.compression.18.1.0.52.nupkg.sha512"
+      "sha512": "sha512-P0vRRKbn0gsFcalG07rrBNhvxlIsEOSY3zc2OGeM8NMYPnfTGE/nkwVIH1lcgYgxSflkn9AnaOoZuBh7ORTr7Q==",
+      "path": "syncfusion.xamarin.compression/18.1.0.54",
+      "hashPath": "syncfusion.xamarin.compression.18.1.0.54.nupkg.sha512"
     },
-    "Syncfusion.Xamarin.Core/18.1.0.52": {
+    "Syncfusion.Xamarin.Core/18.1.0.54": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-5qfuvQYffNyCxhc8w/VYyMkqpyf2MWOEAu38QGyoyDxgDQ6TYIfSEg8dkA6pK2x2i/RatgksJbHfALPTZ0uMwQ==",
-      "path": "syncfusion.xamarin.core/18.1.0.52",
-      "hashPath": "syncfusion.xamarin.core.18.1.0.52.nupkg.sha512"
+      "sha512": "sha512-qIbIHgV02NQBEoQBpG4zuZo1VQN8znjindJZFJNKNfAdBZutxEbLbgFuujK0f5RKSsXzEV/+Qly+MRHXV22N4g==",
+      "path": "syncfusion.xamarin.core/18.1.0.54",
+      "hashPath": "syncfusion.xamarin.core.18.1.0.54.nupkg.sha512"
     },
     "Syncfusion.Xamarin.DataSource/18.1.0.46": {
       "type": "package",
@@ -488,19 +488,19 @@
       "path": "syncfusion.xamarin.gridcommon/18.1.0.46",
       "hashPath": "syncfusion.xamarin.gridcommon.18.1.0.46.nupkg.sha512"
     },
-    "Syncfusion.Xamarin.Pdf/18.1.0.52": {
+    "Syncfusion.Xamarin.Pdf/18.1.0.54": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-yPsbmJYiM9G6dy1jMgyJHIPozLSd3KNleHlNEiLrsfKV78tWZnDCDqe36tl9QQUNt8VTay2uMDFSxgUYRgOWUg==",
-      "path": "syncfusion.xamarin.pdf/18.1.0.52",
-      "hashPath": "syncfusion.xamarin.pdf.18.1.0.52.nupkg.sha512"
+      "sha512": "sha512-EMoZww3Jju+n38sY336LJtcFCqEZjejRfDniUGR5j7auP0ASsC2XAloVJPO4YS4zDhfLCxYYYBvHAc+Y2Z5f2g==",
+      "path": "syncfusion.xamarin.pdf/18.1.0.54",
+      "hashPath": "syncfusion.xamarin.pdf.18.1.0.54.nupkg.sha512"
     },
-    "Syncfusion.Xamarin.SfBusyIndicator/18.1.0.52": {
+    "Syncfusion.Xamarin.SfBusyIndicator/18.1.0.54": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-4wMwdbfh7P3ZkSEwwF7kyxAHUSF/4zEiTajjU4YzOA/QUaM6b9wH8+AbCBFBMXV5EJhJYRiTIPfGpKVJXJWd0Q==",
-      "path": "syncfusion.xamarin.sfbusyindicator/18.1.0.52",
-      "hashPath": "syncfusion.xamarin.sfbusyindicator.18.1.0.52.nupkg.sha512"
+      "sha512": "sha512-KnrZx23Ro+6041ni/bW5TBBOwrjWgvD/5tWdzOKG6DSThlJU37Bg6cZSVb5XLCWDwnav4nQO1miEDv5xHuGcQw==",
+      "path": "syncfusion.xamarin.sfbusyindicator/18.1.0.54",
+      "hashPath": "syncfusion.xamarin.sfbusyindicator.18.1.0.54.nupkg.sha512"
     },
     "Syncfusion.Xamarin.SfListView/18.1.0.46": {
       "type": "package",
@@ -509,12 +509,12 @@
       "path": "syncfusion.xamarin.sflistview/18.1.0.46",
       "hashPath": "syncfusion.xamarin.sflistview.18.1.0.46.nupkg.sha512"
     },
-    "Syncfusion.Xamarin.SfPdfViewer/18.1.0.52": {
+    "Syncfusion.Xamarin.SfPdfViewer/18.1.0.54": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-3oIUF7C1R24n81AKvVDttSNZvv6A0bn90vljAW+UPuIBsxMNmCHaBi/0XhWkKfgJaklE/31Wamuyrk3vGVUv1g==",
-      "path": "syncfusion.xamarin.sfpdfviewer/18.1.0.52",
-      "hashPath": "syncfusion.xamarin.sfpdfviewer.18.1.0.52.nupkg.sha512"
+      "sha512": "sha512-3JEUQbKZ+pA8wCRr7tbnKYfKW0ejhfeeefeMl45IeWWVUJVydxFy+JOw+j/qCXRjBcfJ0MFCaKnBR7EP+bsmxg==",
+      "path": "syncfusion.xamarin.sfpdfviewer/18.1.0.54",
+      "hashPath": "syncfusion.xamarin.sfpdfviewer.18.1.0.54.nupkg.sha512"
     },
     "Syncfusion.Xamarin.SfPopupLayout/18.1.0.43": {
       "type": "package",
@@ -523,19 +523,19 @@
       "path": "syncfusion.xamarin.sfpopuplayout/18.1.0.43",
       "hashPath": "syncfusion.xamarin.sfpopuplayout.18.1.0.43.nupkg.sha512"
     },
-    "Syncfusion.Xamarin.SfProgressBar/18.1.0.52": {
+    "Syncfusion.Xamarin.SfProgressBar/18.1.0.54": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-5Gl+/mSOgDws4TB3qKyXgUPh0F/kSVTZt0vtFPJwW99JyJ7xGqzpVl5pTWA5CZ8zlB95W26CQwFdedmwWPuUsw==",
-      "path": "syncfusion.xamarin.sfprogressbar/18.1.0.52",
-      "hashPath": "syncfusion.xamarin.sfprogressbar.18.1.0.52.nupkg.sha512"
+      "sha512": "sha512-S/7B8B1L8xO2fw3xzuyQEmZxG901Z9op6t9jKhX0fm4UWQBUFiGiawB7ygkSfld0NFr73DNk0Ro/PdWNL0mCpw==",
+      "path": "syncfusion.xamarin.sfprogressbar/18.1.0.54",
+      "hashPath": "syncfusion.xamarin.sfprogressbar.18.1.0.54.nupkg.sha512"
     },
-    "Syncfusion.Xamarin.SfRangeSlider/18.1.0.52": {
+    "Syncfusion.Xamarin.SfRangeSlider/18.1.0.54": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-srBFOj/Qj6YMqEcdPKMgHkJl0rVSE+5RqN7IuVYofmGOBS2fBWvKyQCrYoE3g5ZdeVBzRVoQkmhTs7GQIxh3Qg==",
-      "path": "syncfusion.xamarin.sfrangeslider/18.1.0.52",
-      "hashPath": "syncfusion.xamarin.sfrangeslider.18.1.0.52.nupkg.sha512"
+      "sha512": "sha512-jfZLRIPl8BLxUtdg+d0AofugB+wPxPiD7u783OXj91sx0xTRkBJOwk4nFwIgKoAW724LAC7HaAUqWqj5Z863sQ==",
+      "path": "syncfusion.xamarin.sfrangeslider/18.1.0.54",
+      "hashPath": "syncfusion.xamarin.sfrangeslider.18.1.0.54.nupkg.sha512"
     },
     "Syncfusion.Xamarin.SfRotator/18.1.0.43": {
       "type": "package",
