Pdf/Pdf/obj/Pdf.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\Pdf.csproj": {}
  },
  "projects": {
    "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\Pdf.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\Pdf.csproj",
        "projectName": "Pdf",
        "projectPath": "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\Pdf.csproj",
        "packagesPath": "C:\\Users\\Rayhane\\.nuget\\packages\\",
        "outputPath": "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Rayhane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Acr.UserDialogs": {
              "target": "Package",
              "version": "[7.1.0.440, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.Net.Http": {
              "target": "Package",
              "version": "[2.2.29, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SharpZipLib": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Syncfusion.Xamarin.SfPdfViewer": {
              "target": "Package",
              "version": "[17.4.0.55, )"
            },
            "Unity": {
              "target": "Package",
              "version": "[5.11.4, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.356, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pdf/Pdf/obj/Pdf.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\Pdf.csproj": {}
  },
  "projects": {
    "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\Pdf.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\Pdf.csproj",
        "projectName": "Pdf",
        "projectPath": "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\Pdf.csproj",
        "packagesPath": "C:\\Users\\Rayhane\\.nuget\\packages\\",
        "outputPath": "D:\\Yanis\\Rayhane\\Nouveau dossier\\VisualStudio\\PdfClient\\Pdf\\Pdf\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Rayhane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Acr.UserDialogs": {
              "target": "Package",
              "version": "[7.1.0.440, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.Net.Http": {
              "target": "Package",
              "version": "[2.2.29, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SharpZipLib": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Syncfusion.Xamarin.SfListView": {
              "target": "Package",
              "version": "[18.1.0.42, )"
            },
            "Syncfusion.Xamarin.SfNavigationDrawer": {
              "target": "Package",
              "version": "[18.1.0.42, )"
            },
            "Syncfusion.Xamarin.SfPdfViewer": {
              "target": "Package",
              "version": "[17.4.0.55, )"
            },
            "Syncfusion.Xamarin.SfTabView": {
              "target": "Package",
              "version": "[18.1.0.42, )"
            },
            "Unity": {
              "target": "Package",
              "version": "[5.11.4, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.356, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pdf/Pdf/obj/Pdf.csproj.nuget.dgspec.json (diff)
@@ -64,9 +64,21 @@
               "target": "Package",
               "version": "[1.2.0, )"
             },
+            "Syncfusion.Xamarin.SfListView": {
+              "target": "Package",
+              "version": "[18.1.0.42, )"
+            },
+            "Syncfusion.Xamarin.SfNavigationDrawer": {
+              "target": "Package",
+              "version": "[18.1.0.42, )"
+            },
             "Syncfusion.Xamarin.SfPdfViewer": {
               "target": "Package",
               "version": "[17.4.0.55, )"
+            },
+            "Syncfusion.Xamarin.SfTabView": {
+              "target": "Package",
+              "version": "[18.1.0.42, )"
             },
             "Unity": {
               "target": "Package",
